<!DOCTYPE html>
        <html lang='en'>
        <head>
            <meta charset='UTF-8'>
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    margin: 0;
                    background-color: #e0e0e0;
                }
                .counter-container {
                    text-align: center;
                }
                .button-counter {
                    font-size: 20px;
                    padding: 10px 20px;
                    margin: 10px;
                }
                .counter-display {
                    font-size: 20px;
                    margin: 10px;
                }
                .iframe-details {
                    font-size: 12px;
                    margin-top: 20px;
                }
                #childboxid1 {
                    border: 1px solid #d40e0e;
                    background-color: #898282fc; 
                    width: 400px;
                    height: 180px;
                    border-radius: 5px;
                }
                #childboxid2 {
                    border: 1px solid #d40e0e;
                    background-color: #898282fc; 
                    width: 400px;
                    height: 400px;
                    border-radius: 5px;
                }
            </style>
        </head>
        <body>
            <div class='counter-container'>
                <button id='clickButtonInside' class='button-counter'>inside</button>
                <div id='clickCounterInside' class='counter-display'>0</div>
                <div class='iframe-details'>
                    <div>ID: boxid1</div>
                    <div>Name: boxname1</div>
                    <div>Index: 1</div>
                </div>
            </div>

            <iframe id="childboxid1" name="childboxname1" src="childframe.html" title="Iframe2 Example"></iframe>

            <iframe id="childboxid2" name="childboxname2" src="secondchildframe.html" title="Iframe3 Example"></iframe>

            <script>
                let counterInside = 0;
                const buttonInside = document.getElementById('clickButtonInside');
                const counterDisplayInside = document.getElementById('clickCounterInside');

                buttonInside.addEventListener('click', () => {
                    counterInside++;
                    counterDisplayInside.textContent = counterInside;
                });
            </script>
        </body>
        </html>